MainWindow.xaml

<Window x:Class="HOI4Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOI4Tool"
        mc:Ignorable="d"
        Title="HOI4Tool" Height="789" Width="1199"
        Background="{x:Null}" Icon="/Icons/Tool.ico" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="BlueViolet" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1180*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Tool">
                <MenuItem Header="_Willkommen" Click="MenuItemWelcome_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\Tool.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_DDS-Viewer" Click="MenuItemViewer_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\Picture.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Insignieneditor" Click="MenuItemEditor_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\InsigniaEditor.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Einstellungen" Click="MenuItemSetup_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\Configuration.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\door_in.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame Content="Frame" x:Name="mainFrame" Grid.Row="1" Grid.Column="0" IsTabStop="False" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF787878" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>