Pages/Insignieneditor.xaml

<Page x:Class="HOI4Tool.Insignieneditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOI4Tool"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Insignieneditor">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Content" Value="N/A" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="CheckBoxOption" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="groupboxTemplate" 
                      x:Name="groupBoxAvailable">
            <!-- 
                ElementName im Binding gibt an, aus welchem Datenkontext die Felder wie z.B. AvailablesIsEnableSrc gelesen werden können.
                Dies muss bei DataTemplates explizit mit angegeben werden, da diese quasi "frei schwebend" sind und keinem Datenkontext 
                zugehörig sind.
            -->
            <CheckBox Content=" Verfügbarkeit " 
                      Style="{StaticResource CheckBoxOption}" 
                      IsChecked="{Binding DataContext.AvailablesIsEnableSrc,ElementName=gridIconProperties}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" GradientOrigin="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                <GradientStop Color="#FF9C9C9C" Offset="1"/>
                <GradientStop Color="#FFFFC269"/>
            </RadialGradientBrush>
        </Grid.Background>
        <GroupBox Header="Insignieneditor" Margin="10,10,10,10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="dataGridInsignien" 
                    Margin="10,10,10,10" 
                    AutoGenerateColumns="False" 
                    SelectionUnit="Cell" 
                    SelectionMode="Extended" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="8"
                    BorderBrush="Black" 
                    BorderThickness="2,2,2,2" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    Background="White" CanUserSortColumns="False" 
                    CanUserResizeRows="False" 
                    CanUserResizeColumns="False" 
                    CanUserReorderColumns="False" 
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False" 
                    VerticalGridLinesBrush="Gainsboro" 
                    HorizontalGridLinesBrush="Gainsboro" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HeadersVisibility="None" 
                    MouseUp="dataGridInsignien_MouseUp">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[0].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[1].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[2].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[3].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[4].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[5].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox 
                    Margin="10,10,0,0" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="330" 
                    SelectionChanged="ComboBox_SelectionChanged"
                    x:Name="comboBoxTyp">
                    <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Bitte wählen...</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" Margin="0,0,0,0" />
                            <TextBlock VerticalAlignment="Center">Insignien für Armeen bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" />
                            <TextBlock VerticalAlignment="Center">Insignien für Armeegruppen bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" />
                            <TextBlock VerticalAlignment="Center">Insignien für Flotten bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                
                <StackPanel x:Name="stackPanelButtons" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Content="{Binding Path=NoCopiedIcons}" x:Name="lblMessage" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Style="{StaticResource DefaultButton}" Name="cmdAdd" Content="Neu" Click="cmdAdd_Click" />
                    <Button Style="{StaticResource DefaultButton}" Name="cmdCopy" Content="Kopieren" Click="cmdCopy_Click" />
                    <Button Name="cmdInsert" Content="Einfügen" Click="cmdInsert_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NoCopiedIcons}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource DefaultButton}" Name="cmdExchange" Content="Tauschen" Click="cmdExchange_Click" />
                    <Button Style="{StaticResource DefaultButton}" Name="cmdDelete" Content="Löschen" Click="cmdDelete_Click" />
                    <Button Style="{StaticResource DefaultButton}" Name="cmdSpeichern" Content="Speichern" Click="cmdSpeichern_Click" />
                </StackPanel>
                
                <GroupBox Grid.Column="1" Grid.Row="1" Header=" Eigenschaften " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="800"  >
                    <!-- Über diesen Namen wird in der Insignieneditor.xaml.cs der Datenkontext des aktuellen ICONs angebunden. -->
                    <Grid x:Name="gridIconProperties">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Grafik:" />
                        <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding BmpSource}" Height="100" Width="100" />
                        <!-- color_override -->
                        <CheckBox Grid.Row="1" 
                                  Grid.Column="0" 
                                  Style="{StaticResource CheckBoxOption}" 
                                  Content="color__override" 
                                  IsChecked="{Binding ColorOverrideIsEnabledSrc}" 
                                  />
                        <CheckBox Grid.Column="1" 
                                  Grid.Row="1" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" 
                                  IsChecked="{Binding ColorOverrideSrc}" 
                                  IsEnabled="{Binding ColorOverrideIsEnabledSrc}" />
                        <!-- name -->
                        <CheckBox Grid.Row="2" 
                                  Grid.Column="0" 
                                  Content="name" 
                                  Style="{StaticResource CheckBoxOption}" 
                                  IsChecked="{Binding NameIsEnabledSrc,Mode=TwoWay}" 
                                  />
                        <TextBox Grid.Column="1" 
                                 Grid.Row="2" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 TextWrapping="NoWrap" 
                                 Height="20" 
                                 Width="200"
                                 Text="{Binding Name,Mode=TwoWay}" 
                                 IsEnabled="{Binding NameIsEnabledSrc,Mode=TwoWay}" 
                                 />
                        <!-- Verfügbarkeit (Binding siehe oben im Template) -->
                        <GroupBox Grid.Column="0" 
                                  Grid.Row="3" 
                                  Grid.ColumnSpan="2" 
                                  Margin="10,10,10,10" 
                                  HeaderTemplate="{DynamicResource groupboxTemplate}">
                            <Grid Margin="10,10,10,10" 
                                  IsEnabled="{Binding AvailablesIsEnableSrc}" 
                                  x:Name="gridAvailableProperties">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- has_government -->
                                <CheckBox x:Name="checkBoxHasGovernment"
                                          Grid.Row="0" 
                                          Grid.Column="0" 
                                          Style="{StaticResource CheckBoxOption}" 
                                          Content="has__government" 
                                          IsChecked="{Binding AvailablesSrc.HasGovernmentIsCheckedSrc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          />
                                <ComboBox Grid.Column="1" 
                                          Grid.Row="0" 
                                          Height="20" 
                                          Width="150"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"                                           
                                          IsEnabled="{Binding IsChecked, ElementName=checkBoxHasGovernment}"
                                          ItemsSource="{Binding AvailablesSrc.HasGovernmentSrc}"
                                          SelectedValue="{Binding AvailablesSrc.HasGovernment}" 
                                          />
                                <!-- tag -->
                                <CheckBox x:Name="checkBoxHasTag"
                                          Grid.Row="1" 
                                          Grid.Column="0" 
                                          Content="tag" 
                                          Style="{StaticResource CheckBoxOption}" 
                                          IsChecked="{Binding AvailablesSrc.TagIsCheckedSrc}" 
                                          />
                                <ComboBox Grid.Column="1" 
                                          Grid.Row="1" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Height="20" 
                                          Width="60" 
                                          IsEnabled="{Binding IsChecked, ElementName=checkBoxHasTag}" 
                                          ItemsSource="{Binding AvailablesSrc.TagSrc}" 
                                          SelectedValue="{Binding AvailablesSrc.Tag}" 
                                          />
                                <!-- has_dlc -->
                                <CheckBox x:Name="checkBoxHasDlc" 
                                          Grid.Row="2" 
                                          Grid.Column="0" 
                                          Content="has__dlc" 
                                          Style="{StaticResource CheckBoxOption}"  
                                          IsChecked="{Binding AvailablesSrc.HasDlcIsCheckedSrc}" 
                                          />
                                <ComboBox Grid.Column="1" 
                                          Grid.Row="2" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Height="20" 
                                          Width="200" 
                                          IsEnabled="{Binding IsChecked, ElementName=checkBoxHasDlc}" 
                                          ItemsSource="{Binding AvailablesSrc.HasDlcSrc}" 
                                          SelectedValue="{Binding AvailablesSrc.HasDlc}" 
                                          />
                                <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header=" Ausnahmen " Margin="10,10,10,10">
                                    <Grid Margin="10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="NOT:" />
                                        <ListBox x:Name="listBoxNotTags" 
                                                 Grid.Row="0" 
                                                 Grid.Column="1" 
                                                 Margin="10,10,10,10" 
                                                 ItemsSource="{Binding AvailablesSrc.NotSrc}" 
                                                 MouseDoubleClick="ListBox_MouseDoubleClick" />
                                        <ListBox x:Name="listBoxAvailableTags" 
                                                 Grid.Row="0" 
                                                 Grid.Column="2" 
                                                 Margin="10,10,10,10" 
                                                 ItemsSource="{Binding AvailablesSrc.TagAvailableSrc}" 
                                                 MouseDoubleClick="listBoxAvailableTags_MouseDoubleClick" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
