Pages/Insignieneditor.xaml

<Page x:Class="HOI4Tool.Insignieneditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOI4Tool"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Insignieneditor">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFBA42"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Insignieneditor" Margin="10,10,10,10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="dataGridInsignien" 
                    Margin="10,10,10,10" 
                    AutoGenerateColumns="False" 
                    SelectionUnit="Cell" 
                    SelectionMode="Extended" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.RowSpan="8"
                    BorderBrush="Black" 
                    BorderThickness="2,2,2,2" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    Background="White" CanUserSortColumns="False" 
                    CanUserResizeRows="False" 
                    CanUserResizeColumns="False" 
                    CanUserReorderColumns="False" 
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False" 
                    VerticalGridLinesBrush="Gainsboro" 
                    HorizontalGridLinesBrush="Gainsboro" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HeadersVisibility="None" MouseUp="dataGridInsignien_MouseUp">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[0].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[1].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[2].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[3].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[4].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icons[5].BmpSource}" Margin="5,5,5,5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox 
                    Margin="10,10,0,0" 
                    Height="28" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="330" 
                    SelectionChanged="ComboBox_SelectionChanged"
                    x:Name="comboBoxTyp">
                    <ComboBoxItem IsSelected="True" VerticalAlignment="Center">Bitte wählen...</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" Margin="0,0,0,0" />
                            <TextBlock VerticalAlignment="Center">Insignien für Armeen bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" />
                            <TextBlock VerticalAlignment="Center">Insignien für Armeegruppen bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/bullet.png" />
                            <TextBlock VerticalAlignment="Center">Insignien für Flotten bearbeiten</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Content="########" FontWeight="Bold" Name="lblMeldung" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
                    <Button Margin="10,10,10,10" Width="100" Height="25" Name="cmdExchange" Content="Tauschen" />
                    <Button Margin="10,10,10,10" Width="100" Height="25" Name="cmdDelete" Content="Löschen" Click="cmdDelete_Click" />
                    <Button Margin="10,10,10,10" Width="100" Height="25" Name="cmdSpeichern" Content="Speichern" Click="cmdSpeichern_Click" />
                </StackPanel>
                <GroupBox Grid.Column="1" Grid.Row="1" Header=" Eigenschaften " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="800"  >
                    <Grid Name="gridIconProperties">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Grafik:" />
                        <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding BmpSource}" Height="100" Width="100" />
                        <Label Grid.Column="0" Grid.Row="1" Content="color__override:" />
                        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ColorOverrideSrc}" IsEnabled="{Binding ColorOverrideIsEnabledSrc}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="name:" />
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" IsEnabled="{Binding NameIsEnabledSrc}" TextWrapping="NoWrap" Height="20" Width="200" />
                        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header=" Verfügbarkeit " Margin="10,10,10,10" IsEnabled="{Binding AvailablesIsEnableSrc}">
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="has__government:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsEnabled="{Binding HasGovernmentIsEnabledSrc}" HorizontalAlignment="Left" ItemsSource="{Binding Availables[0].HasGovernmentSrc}" SelectedValue="{Binding Availables[0].HasGovernment}" Height="20" Width="150" />
                                <Label Grid.Column="0" Grid.Row="1" Content="tag:" />
                                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding TagIsEnabledSrc}" HorizontalAlignment="Left" ItemsSource="{Binding Availables[0].TagSrc}" SelectedValue="{Binding Availables[0].Tag}" Height="20" Width="60" />
                                <Label Grid.Column="0" Grid.Row="2" Content="has__dlc:" />
                                <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding HasDlcIsEnabledSrc}" HorizontalAlignment="Left" ItemsSource="{Binding Availables[0].HasDlcSrc}" SelectedValue="{Binding Availables[0].HasDlc}" Height="20" Width="200" />
                                <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header=" Ausnahmen " Margin="10,10,10,10" IsEnabled="{Binding NotIsEnableSrc}">
                                    <Grid Margin="10,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="NOT:" />
                                        <ListBox x:Name="listBoxNotTags" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding  Availables[0].NotSrc}" MouseDoubleClick="ListBox_MouseDoubleClick" />
                                        <ListBox x:Name="listBoxAvailableTags" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" ItemsSource="{Binding  Availables[0].TagAvailableSrc}" MouseDoubleClick="listBoxAvailableTags_MouseDoubleClick" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
