Pages/Navigator.xaml

<Page x:Class="HOI4Tool.Navigator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOI4Tool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigator">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <GroupBox Header=" DDS-Viewer " Margin="10,10,10,10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Content="Verzeichnis öffnen" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="134" Click="Button_Click" />
                <Label x:Name="lblPfad" Content="Bitte Verzeichnis wählen..." Margin="149,0,89,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="20" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" UseLayoutRounding="False" Padding="1,1,1,1" MouseDoubleClick="lblPfad_MouseDoubleClick" />
                <DataGrid x:Name="dataGridDDSFiles"                           
                        Margin="10,10,10,10" 
                        AutoGenerateColumns="False" 
                        SelectionUnit="FullRow" 
                        SelectionMode="Extended" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Width="auto" BorderBrush="Black" BorderThickness="2,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Style>
                        <Style/>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Filename}" Header="Dateiname" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        <DataGridTextColumn Binding="{Binding WidthInPixel}" Header="Breite" />
                        <DataGridTextColumn Binding="{Binding HeightInPixel}" Header="Höhe" />
                        <DataGridTemplateColumn Header="Bild">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding BMPSource}" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="lblFileNotFound" Content="keine DDS-Dateien gefunden" Margin="10,10,10,10" FontStyle="Italic" Foreground="#FF646464" HorizontalContentAlignment="Center" Visibility="Visible" VerticalContentAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Height="20" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Value="100" />
                <Label x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                <Button x:Name="cmdAbbruch" Content="Abbrechen" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1" HorizontalAlignment="Right" Width="69"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
