Pages/Setup.xaml

<Page x:Class="HOI4Tool.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOI4Tool"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Setup">
    
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="SetupTextBox">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="22" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="Label" x:Key="SetupLabel">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="SetupButtonChooseDir">
            <Setter Property="Content" Value="..." />
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Typex.png" Stretch="Fill" TileMode="None" Opacity="0.5" />
        </Grid.Background>
        <GroupBox x:Name="grpBoxEigenschaften" Header=" Einstellungen " Margin="10,10,10,40" Padding="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <!-- RowDefinition Height="40"/ -->
                </Grid.RowDefinitions>
                <GroupBox x:Name="grpBoxPfadeUndDateien" Grid.Column="0" Grid.Row="0" Header=" Pfade und Dateien " Margin="10,10,10,10">
                    <Grid x:Name="gridPfadeUndDateien" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].CompletePath}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Setter Property="Width" Value="400" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <!-- Der Tag gibt den Index der Directories im Filemanager-Objekt an -->
                            <Button Click="OpenDir_Click" Tag="0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource SetupButtonChooseDir}" />
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[0].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[0].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[0].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[1].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[1].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[1].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[2].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[2].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[2].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[3].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[3].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[3].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[4].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[4].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[4].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[5].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[5].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[5].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[0].Files[6].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[0].Files[6].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[0].Files[6].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[1].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[1].CompletePath}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Setter Property="Width" Value="400" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[1].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <!-- Der Tag gibt den Index der Directories im Filemanager-Objekt an -->
                            <Button Click="OpenDir_Click" Tag="1">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource SetupButtonChooseDir}" />
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[1].Files[0].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[1].Files[0].Filename}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[1].Files[0].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                            <Label Content="{Binding Path=Directories[2].LabelName}">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource SetupLabel}" />
                                </Label.Style>
                            </Label>
                            <TextBox Text="{Binding Path=Directories[2].CompletePath}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource SetupTextBox}">
                                        <Setter Property="Width" Value="400" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Directories[2].Found}" Value="False">
                                                <Setter Property="Background" Value="Orange" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <!-- Der Tag gibt den Index der Directories im Filemanager-Objekt an -->
                            <Button Click="OpenDir_Click" Tag="2">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource SetupButtonChooseDir}" />
                                </Button.Style>
                            </Button>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grpBoxInsignien" Grid.Column="1" Grid.Row="0" Header=" Insignien " Margin="10,10,10,10">
                    <Grid x:Name="gridInsignien">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Breite in Pixel:" FontWeight="Bold" Width="100"/>
                            <TextBox x:Name="txtInsigniaX" HorizontalAlignment="Left" Width="30" FontFamily="Courier New" VerticalAlignment="Center" Text="{Binding Path=InsigniaWidth}" Height="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Höhe in Pixel:" FontWeight="Bold" Width="100" />
                            <TextBox x:Name="txtInsigniaY" HorizontalAlignment="Left" Width="30" FontFamily="Courier New" VerticalAlignment="Center" Text="{Binding Path=InsigniaHeight}" Height="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Lücke in Pixel:" Grid.Row="8" Grid.Column="0" FontWeight="Bold" Width="100"/>
                            <TextBox x:Name="txtInsigniaGap" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="30" FontFamily="Courier New" VerticalAlignment="Center" Text="{Binding Path=InsigniaGap}" Height="16" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        <Label Name="lblGespeichert" 
               Content="" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontFamily="Arial Black"/>
        
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.4"/>
            </StackPanel.Background>
            <Label Content="Speicherort der Konfiguration:" FontWeight="Medium" VerticalAlignment="Top" Height="26" Margin="0,0,0,0"></Label>
            <Label Content="##############################" FontWeight="Regular" Name="lblSpeicherort" VerticalAlignment="Top" Height="26" Margin="0,0,0,0"/>
        </StackPanel>
        <Button Margin="5,5,5,5" Name="cmdSpeichern" Content="Speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cmdSpeichern_Click" Width="100" Height="20" />
    </Grid>
</Page>
