Pages/Start.xaml

<Page x:Class="HOI4Tool.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOI4Tool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Bunker.png" />
        </Grid.Background>
        <Label Content="Willkommen im HOI4-Tool!" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="484" 
               FontSize="30" 
               FontWeight="Black" 
               Height="61"
               Grid.Row="0"
               Grid.Column="0"
               FontStyle="Normal" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="30,30,30,30" Opacity="0.65" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label FontWeight="Bold" Content="Programm:" Foreground="Lime" />
                <Label FontWeight="Bold" Content="Version:" Foreground="Lime" />
                <Label FontWeight="Bold" Content="Framework:" Foreground="Lime" />
                <Label FontWeight="Bold" Content="Autor:" Foreground="Lime" />
                <Label FontWeight="Bold" Content="Beschreibung:" Foreground="Lime" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">HOI4Tool</TextBlock>
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">1.0</TextBlock>
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">Microsoft.NET Core 3.1</TextBlock>
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">Johannes Thom</TextBlock>
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">Das Tool bietet zur Zeit einen Viewer für DDS-Dateien (Direct Draw Surface) und einen Insignieneditor. Mit diesem können die Insignien im Spiel Hearts of Iron IV angepasst werden.</TextBlock>
                <Separator />
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">DDS-Bibliothek: BCnEncoder (Spezieller Dank geht an: https://github.com/Nominom/BCnEncoder.NET)</TextBlock>
                <TextBlock Margin="5" Foreground="Lime" TextWrapping="Wrap">Pdoxcl2Sharp-Bibliothek: Paradox Dateiparser (Spezieller Dank geht an: https://github.com/nickbabcock/Pdoxcl2Sharp)</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
